<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        .flex-con{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: #efefef;
            margin: 0 auto;
        }
        .box{
            height: 200px;
            /* flex: 1; */
            /* 父元素是弹性的，子元素是固定的 有剩余的空间 也可能超出*/
            background-color: yellow;
            width: 200px;
        }
        .box1{
            /* flex: 1; flex-grow:1亦可*/
            /* flex-grow: 1; */
            flex-shrink:1;
        }
        .box2{
            /* flex-grow: 2; */
            background-color: red;
            flex-shrink: 2;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="flex-con">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>