<view class="battle-list">
    <view class="head-battle">最新战绩</view>
    <!-- 类似${} -->
            <block wx:for="{{battle}}">
                <view class="whole">                
                    <view class="left-image">
                        <image style="width:80px;height:80px;background-color:#eeeeee;border-radius: 50%;float:left" mode="aspectFit" src="{{item.src}}" />
                    </view>
                    <view class="info">
                        <view class="vod">
                            <text>
                                {{item.vod}} {{item.record}}
                            </text>
                        </view>
                        <view class="date">
                            <text>
                                {{item.date}}
                            </text>
                        </view>
                    </view>
                </view>      
            </block>
    
</view>