<!-- index.wxml -->
<view class="container">
    <block wx:if="{{isCounting}}">
        <view class="count">
            <view class="countDown circle1">
                <view class="countDown circle2">
                    <view class="countDown progress">
                        <canvas class="progress_bg" canvas-id="progressBg" />
                        <canvas class="progress_canvas" canvas-id="progressCanvas" />
                        <view class="text">计时中</view>
                        <view class="time">{{countDown}}</view>
                    </view>
                </view>
            </view>
            <view class="button {{isPause ? 'pause' : ''}}" bindtap="pause">
                {{isPaused ? '继续计时' : '暂停计时'}}
            </view>
            <view class="giveUp" bindtap="giveUp">放弃</view>
        </view>
    </block>
    <block wx:if="{{!isCounting}}">
        <view class="text-select">选择一个任务</view>
        <view class="text-focus">在接下来的25分钟里，专注做这件事</view>
        <view class="things">
            <view wx:for="{{things}}" wx:key="item.index" data-id="{{item.index}}" class="thing {{curIndex === index ? 'on' : ''}}" data-type="{{item.type}}" bindtap="beSelected">
                <image src="{{item.src}}" class="thing-img" />
                <view class="thing-des">{{item.type}}</view>
            </view>
        </view>
        <view class="button-go" bindtap="goCount">开始计时</view>
    </block>
</view>